# SpringDemo

./: pom.xml
01-lifecycleCallback/: pom.xml
01-lifecycleCallback/src/main/java/com/test/service/: UserService.java
01-lifecycleCallback/src/main/resources/: beans.xml
01-lifecycleCallback/src/test/java/com/test/service/: UserServiceTest.java
02-ApplicationContextAware/: pom.xml
02-ApplicationContextAware/src/main/java/com/test/service/: AddressService.java  UserService.java
02-ApplicationContextAware/src/main/resources/: beans.xml
02-ApplicationContextAware/src/test/java/service/: UserServiceTest.java
03-BeanPostProcessor/: pom.xml
03-BeanPostProcessor/src/main/java/com/test/service/: FamilyService.java  InstantiationTracingBeanPostProcessor.java  InstantiationTracingBeanPostProcessor2.java  UserService.java
03-BeanPostProcessor/src/main/resources/: beans.xml
04-Annotation-Required/: pom.xml
04-Annotation-Required/src/main/java/: MainAPP.java
04-Annotation-Required/src/main/resources/: beans.xml
05-Annotation-Primary/: pom.xml
05-Annotation-Primary/src/main/java/: MainApp.java
05-Annotation-Primary/src/main/resources/: beans.xml
06-Annotation-Value/: pom.xml
06-Annotation-Value/src/main/java/: MainApp.java
06-Annotation-Value/src/main/resources/: applications.properties  beans.xml
07-SpringData/: pom.xml
08-JavaConfig/: pom.xml
08-JavaConfig/src/main/java/: Main.java
08-JavaConfig/src/main/java/config/: BookConfig.java  UserConfig.java
08-JavaConfig/src/main/java/model/: Book.java  User.java
(+15 files in other folders)
